#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.15855692112598982 -0.677517059581925 0.7182132947380667 5.653210541250621
  position -1.2607930022488048 0.7142167705225788 0.7702702035416954
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 -4013.853520204087
  hidden position_0_1 -5030.993106766538
  hidden linearVelocity_0 0.062460095808382105 0.008572380336377208 1.4198272594281582e-07
  hidden angularVelocity_0 -0.00222640781072002 0.01622199764347316 2.5286325798841377e-09
  hidden rotation_1 0 -1 0 5.181294223510918
  hidden linearVelocity_1 0.06254120481470475 0.008583512001056125 -1.8584926936963578e-10
  hidden angularVelocity_1 -0.42917559639203257 3.127060211135972 4.8948440255171644e-08
  hidden rotation_2 0 -1 0 4.444861022869222
  hidden linearVelocity_2 0.0625412046727426 0.008583512460827853 2.2928061644645037e-10
  hidden angularVelocity_2 -0.42917561912304614 3.127060208013099 -4.1985299514164445e-08
  translation 0.22421074090290694 -0.07192257629901104 -3.194883309181468e-05
  rotation 0.0009112912907718948 -0.013341974173047102 -0.9999105766384059 -0.13640574276395423
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation -0.21617900314550817 -0.06795028016088041 0.0499019
  rotation 1.2024663046878943e-15 -1.1149587327409137e-15 1 0.010235307179586404
  size 0.1 0.1 0.1
  mass 0.5
}
WoodenBox {
  translation 0.18836344901938956 -0.241724166622857 0.0499019
  rotation -2.366114484191685e-16 1.5447462992166742e-16 -1 0.16065607350664932
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.5
}
WoodenBox {
  translation 0.18355056896770436 0.2425332457108863 0.049901900000000006
  rotation -2.9623640851193126e-16 -3.808906670665688e-17 1 0.05066075893312368
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.5
}
Floor {
  size 1 1
}
Solid {
  translation 0 0 0.04958907968091044
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 2.0100931969092088e-16
}
Solid {
  translation -0.15 0.2 0.04958907968091047
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -1.310061146102482e-16
}
Solid {
  translation -3.52654e-06 0.489999 0.0300002
  rotation -2.7999599999889585e-06 -2.1785999999914086e-07 0.9999999999960565 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.490001 3.4e-06 0.030005
  rotation 3.0178299999761977e-06 -2.5821099999796344e-06 -0.9999999999921128 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.499998 -1e-06 0.0299953
  rotation 3.0178299999761977e-06 -2.5821099999796344e-06 -0.9999999999921128 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 4.9e-06 -0.490001 0.0300001
  rotation -2.7999599999889585e-06 -2.1785999999914086e-07 0.9999999999960565 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(4)"
}
