#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.35393089614743545 -0.05155973941168333 0.9338492994183122 3.412022070564103
  position 1.2373912048121176 0.37822106870580163 0.9457350205945007
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 -3986.2723879672762
  hidden position_0_1 -5008.635693700359
  hidden linearVelocity_0 -0.05355262766557424 0.03330779029171069 -1.3395079238394092e-07
  hidden angularVelocity_0 -0.009358067525789883 -0.015045992843128199 -5.802908328669665e-10
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 2.7329032154184185
  hidden linearVelocity_1 -0.05362785713750551 0.03335458035300367 7.267899606610954e-11
  hidden angularVelocity_1 -1.6677290424178066 -2.681392877529407 4.3292830445089584e-08
  hidden translation_2 0 -0.025999999999999936 0.02
  hidden rotation_2 0 1 0 5.346181428950711
  hidden linearVelocity_2 -0.053627857247410864 0.0333545803616566 -1.9628314537844345e-10
  hidden angularVelocity_2 -1.6677290230749158 -2.6813928895645596 -4.736975811611661e-08
  translation 0.0005960152236108402 -0.032874900206730874 -3.1964798687922e-05
  rotation -0.0006471375275308838 0.00018483143110455965 -0.9999997735251557 -2.585179848073128
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation -0.21617900314550817 -0.06795028016088041 0.0499019
  rotation 3.694245364384207e-16 -1.110695476326348e-15 1 0.010235307179586407
  size 0.1 0.1 0.1
  mass 0.5
}
WoodenBox {
  translation 0.18836344901938956 -0.241724166622857 0.0499019
  rotation -1.7680773425992703e-16 2.3924201897715546e-16 -1 0.16065607350664932
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.5
}
WoodenBox {
  translation 0.18355056896770436 0.2425332457108863 0.049901900000000006
  rotation -4.91603834347152e-17 -2.5482153099134226e-16 0.9999999999999999 0.050660758933123676
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.5
}
Floor {
  size 1 1
}
Solid {
  translation 0.28520472391454216 0.03271430135418221 0.03977728118705346
  rotation -0.6808317726987365 0.3695732104540092 -0.6323636132784781 2.300090873157768
  children [
    DEF dumble Group {
      children [
        Transform {
          translation 0 0 0.08
          children [
            DEF pendul Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.04
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.08
          children [
            USE pendul
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(6)"
  boundingObject USE dumble
  physics Physics {
  }
  linearVelocity -0.0002536200405137605 0.0021301635310447035 9.008547121489238e-17
  angularVelocity -0.053254088276117564 -0.006340501012844143 -4.1710765777879766e-17
}
Solid {
  translation 0.44083223934275506 -0.18827049646992883 0.04958907968091044
  rotation -0.0006056373206320688 -0.36186423643179544 0.9322306085916026 0.9380464364102906
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 1.8998513297275406e-16
}
Solid {
  translation -0.15 0.2 0.04958907968091047
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -1.3570366640911004e-16
}
Solid {
  translation -3.52654e-06 0.489999 0.0300002
  rotation -2.7999599999889585e-06 -2.1785999999914086e-07 0.9999999999960565 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.490001 3.4e-06 0.030005
  rotation 3.0178299999761977e-06 -2.5821099999796344e-06 -0.9999999999921128 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.499998 -1e-06 0.0299953
  rotation 3.0178299999761977e-06 -2.5821099999796344e-06 -0.9999999999921128 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 4.9e-06 -0.490001 0.0300001
  rotation -2.7999599999889585e-06 -2.1785999999914086e-07 0.9999999999960565 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Users/mrayh/Downloads/0001.jpg"
            ""
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.05
      }
    }
  ]
  name "solid(4)"
}
